# avro-custom-logical-types

./: .gitignore  pom.xml
custom-logical-types-defs/: pom.xml
custom-logical-types-defs/src/main/java/com/rtbhouse/custom/logical/types/: CustomDuration.java  CustomDurationConversion.java  CustomDurationLogicalTypeFactory.java  DaysSince2000.java  DaysSince2000Conversion.java  DaysSince2000LogicalTypeFactory.java
custom-logical-types-used/: pom.xml
custom-logical-types-used/src/main/resources/schema/: record-with-custom-logical-types.avsc  record-without-custom-logical-types.avsc
custom-logical-types-used/src/test/java/com/rtbhouse/avro/: InMemoryEncoder.java
custom-logical-types-used/src/test/java/com/rtbhouse/custom/logical/types/: CustomLogicalTypesTest.java
